{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "AccountName": "saaiagentsworkflow",
    "AccountUri": "https://saaiagentsworkflow.blob.core.windows.net/",
    "ContainerName": "photos"
  },
  "VisionModel": {
    "ModelDirectory": "..\\..\\models\\onnx_phi3_vision\\cpu_and_mobile\\cpu-int4-rtn-block-32-acc-level-4",
    "MaxNewTokens": 128,
    "ContextLength": 4096
  },
  "ConnectionStrings": {
    "AlbumWebContext": "Data Source=AlbumWebContext.db"
  }
}